
upstream backend-server {
    server seowasil_server:8000;
}

server {
    listen  80  default_server;
    server_name _;

    location / {
        proxy_pass http://backend-server;
        proxy_http_version 1.1;
    }

    location = /sse {
        proxy_pass http://backend-server;
        proxy_http_version 1.1;
        proxy_read_timeout 600s;
    }
}